FontName (GothamRounded-Bold)
FullName (Gotham Rounded Bold)
FamilyName (Gotham Rounded)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 152
Serif false
AppleName (Gotham Rounded Bold)
MSMenuName (Gotham Rounded Bold)
VPMenuName (Gotham Rounded Bold)
WORDMenuName (Gotham Rounded Bold)
AppleFONDID 3981
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
