FontName (GothamRounded-Book)
FullName (Gotham Rounded Book)
FamilyName (Gotham Rounded)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 79
Serif false
AppleName (Gotham Rounded Book)
MSMenuName (Gotham Rounded Book)
VPMenuName (Gotham Rounded Book)
WORDMenuName (Gotham Rounded Book)
AppleFONDID 7585
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
