FontName (GothamRounded-MediumItalic)
FullName (Gotham Rounded Medium Italic)
FamilyName (Gotham Rounded)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -15
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 128
Serif false
AppleName (Gotham Rounded Medium Italic)
MSMenuName (Gotham Rounded Medium)
VPMenuName (Gotham Rounded Medium)
WORDMenuName (Gotham Rounded Medium)
AppleFONDID 4196
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
