FontName (GothamRounded-Light)
FullName (Gotham Rounded Light)
FamilyName (Gotham Rounded)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 52
Serif false
AppleName (Gotham Rounded Light)
MSMenuName (Gotham Rounded Light)
VPMenuName (Gotham Rounded Light)
WORDMenuName (Gotham Rounded Light)
AppleFONDID 5892
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
