FontName (GothamRounded-BoldItalic)
FullName (Gotham Rounded Bold Italic)
FamilyName (Gotham Rounded)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -15
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 160
Serif false
AppleName (Gotham Rounded Bold Italic)
MSMenuName (Gotham Rounded Bold)
VPMenuName (Gotham Rounded Bold)
WORDMenuName (Gotham Rounded Bold)
AppleFONDID 8447
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
