FontName (GothamRounded-BookItalic)
FullName (Gotham Rounded Book Italic)
FamilyName (Gotham Rounded)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -15
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 83
Serif false
AppleName (Gotham Rounded Book Italic)
MSMenuName (Gotham Rounded Book)
VPMenuName (Gotham Rounded Book)
WORDMenuName (Gotham Rounded Book)
AppleFONDID 8481
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
