FontName (GothamRounded-LightItalic)
FullName (Gotham Rounded Light Italic)
FamilyName (Gotham Rounded)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -15
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 53
Serif false
AppleName (Gotham Rounded Light Italic)
MSMenuName (Gotham Rounded Light)
VPMenuName (Gotham Rounded Light)
WORDMenuName (Gotham Rounded Light)
AppleFONDID 5237
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
