FontName (GothamRounded-Medium)
FullName (Gotham Rounded Medium)
FamilyName (Gotham Rounded)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 121
Serif false
AppleName (Gotham Rounded Medium)
MSMenuName (Gotham Rounded Medium)
VPMenuName (Gotham Rounded Medium)
WORDMenuName (Gotham Rounded Medium)
AppleFONDID 7003
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
